# brainiac

./: .gitignore  PLAN-interaction-logging.md  PR_DESCRIPTION.md  README.md  action-plan.md  build.gradle.kts  build.sh  claude-spec.md  gemini-spec.md  gradle.properties  implementation-plan.md  package-lock.json  planning.md  refinement-prompt.md  settings.gradle.kts  setup.sh  spec-v1.md  teardown.sh
.github/workflows/: ci.yml
agents/: README.md  build.gradle.kts
agents/api/: build.gradle.kts
agents/gemini/: build.gradle.kts
agents/impl/: build.gradle.kts
cli/: build.gradle.kts
cli/src/jvmMain/kotlin/: Main.kt
core/: README.md  build.gradle.kts
core-agent/: build.gradle.kts
core-loop/: build.gradle.kts
core-loop/src/jvmMain/kotlin/: CoreAgent.kt  CoreLoop.kt  CoreLoopProcess.kt
core-loop/src/jvmMain/kotlin/callbacks/: AgentEvent.kt  ToolUse.kt
core-loop/src/jvmMain/kotlin/context/: BrainiacContext.kt
core-loop/src/jvmMain/kotlin/graphs/: BuildPromptProcess.kt  CoreProcessGraph.kt  FetchLTMProcess.kt  PromotionProcess.kt  ReflectionProcess.kt  ThinkingLoopProcess.kt  UpdateSTMProcess.kt
core-loop/src/jvmMain/kotlin/memory/: AccessLogRepository.kt  LongTermMemory.kt  LongTermMemoryRepository.kt  Organization.kt  ShortTermMemory.kt  ShortTermMemoryRepository.kt  WorkingMemory.kt
core-loop/src/jvmMain/kotlin/nodes/: LongTermMemoryNodes.kt  ShortTermMemoryNodes.kt  ThinkingNodes.kt
core-loop/src/jvmMain/kotlin/nodes/util/: PassthroughNode.kt
core-loop/src/jvmMain/kotlin/prompt/: Prompts.kt
core-loop/src/jvmMain/kotlin/tools/: ToolUse.kt
core-loop/src/jvmMain/kotlin/util/: KoogExt.kt
core-loop/src/jvmTest/kotlin/: CoreLoopProcessTest.kt
core/agents/api/src/commonMain/kotlin/: Agent.kt
core/fileaccess/: README.md  build.gradle.kts
core/fileaccess/api/: build.gradle.kts
core/fileaccess/api/src/commonMain/kotlin/: AccessLogEntry.kt  FileSystemService.kt  LTMFile.kt  ShortTermMemory.kt
core/fileaccess/impl/: build.gradle.kts
core/fileaccess/impl/src/commonMain/kotlin/: DefaultFileSystemService.kt
core/fileaccess/impl/src/commonTest/kotlin/: FileSystemServiceTest.kt
core/fileaccess/src/commonMain/kotlin/: AccessLogEntry.kt  FileSystemService.kt  LTMFile.kt  ShortTermMemory.kt
core/fileaccess/src/commonTest/kotlin/: FileSystemServiceTest.kt
core/fs/: build.gradle.kts
core/fs/src/main/kotlin/: FileSystemService.kt
core/fs/src/test/kotlin/: FileSystemServiceTest.kt
core/identity/: build.gradle.kts
core/identity/api/: build.gradle.kts
core/identity/api/src/commonMain/kotlin/: CoreIdentity.kt  CoreIdentityService.kt
core/identity/impl/: build.gradle.kts
core/identity/impl/src/commonMain/kotlin/: DefaultCoreIdentityService.kt
core/identity/impl/src/commonTest/kotlin/: CoreIdentityServiceTest.kt
core/identity/src/commonMain/kotlin/: CoreIdentity.kt  CoreIdentityService.kt  DefaultCoreIdentityService.kt
core/identity/src/commonTest/kotlin/: CoreIdentityServiceTest.kt
core/llm/: README.md  build.gradle.kts
core/model/: build.gradle.kts
core/model-providers/api/: build.gradle.kts
core/model-providers/api/src/commonMain/kotlin/: ModelProvider.kt
core/model/src/main/kotlin/: AccessLogEntry.kt  CoreIdentity.kt  LTMFile.kt  ShortTermMemory.kt
core/process/: build.gradle.kts
core/process/core-loop/: build.gradle.kts
core/process/core-loop/api/: build.gradle.kts
core/process/core-loop/impl/: build.gradle.kts
core/process/core-loop/src/commonMain/kotlin/: CoreLoopProcess.kt
core/process/core-loop/src/commonTest/kotlin/: CoreLoopProcessTest.kt
core/process/search/: build.gradle.kts
core/process/search/api/: build.gradle.kts
core/process/search/impl/: build.gradle.kts
core/process/search/src/commonMain/kotlin/: LLMSearchService.kt  SearchService.kt
core/search/: build.gradle.kts
core/search/src/commonMain/kotlin/: LLMSearchService.kt
core/search/src/commonTest/kotlin/: LLMSearchServiceTest.kt
docs/: context.md
fallback/: README.md  build.gradle.kts
gradle/: libs.versions.toml
interaction-logging/: build.gradle.kts
llm-adapter/: build.gradle.kts
model-providers/: README.md  build.gradle.kts
model-providers/gemini/: build.gradle.kts
modules/: README.md  build.gradle.kts  settings.gradle.kts
modules/app/: README.md  build.gradle.kts
modules/core/: README.md
modules/core/fs/: README.md  build.gradle.kts
modules/core/identity/: CLAUDE.md  README.md  build.gradle.kts
modules/core/llm/: README.md  build.gradle.kts
modules/core/model/: README.md  build.gradle.kts
modules/core/process/: README.md  build.gradle.kts
modules/core/search/: README.md  build.gradle.kts
modules/gradle/: libs.versions.toml
modules/llm-adapter/: README.md  build.gradle.kts
modules/utils/: README.md
prompts/: README.md  create-initial-spec.md  implementation-prompt.md
server/: build.gradle.kts
specs/: graph-spec.html  graph-spec.md  spec-v1.md
tools/: build.gradle.kts
(+92 files in other folders)
